{
  "folders": [
    {
      "path": "common"
    },
    {
      "path": "database"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "documentation"
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "always",
    "files.exclude": {
      "**/node_modules": true,
	   "**/dist": false,
	    "**/.vscode": true,
    },
    "jasmineExplorer.config": "backend/jasmine.json"
  }
}